{
  "files.associations": {
    "xstring": "cpp",
    "vector": "cpp",
    "istream": "cpp",
    "cmath": "cpp",
    "cstdlib": "cpp",
    "iostream": "cpp",
    "ostream": "cpp",
    "atomic": "cpp",
    "memory": "cpp",
    "iosfwd": "cpp"
  }
}